# ClamAV.Managed

./: .gitignore  ClamAV.Managed.sln
ClamAV.Managed/: ClamAV.Managed.csproj  ClamException.cs
ClamAV.Managed.Async/: ClamAV.Managed.Async.csproj  ClamEngineExtensions.cs  GlobalSuppressions.cs
ClamAV.Managed.Async/Properties/: AssemblyInfo.cs
ClamAV.Managed.PowerShell/: ClamAV.Managed.PowerShell.csproj
ClamAV.Managed.PowerShell/Properties/: AssemblyInfo.cs
ClamAV.Managed.Samples.AsyncGui/: ClamAV.Managed.Samples.AsyncGui.csproj
ClamAV.Managed.Samples.Gui/: ClamAV.Managed.Samples.Gui.csproj
ClamAV.Managed.Tests/: ClamAV.Managed.Tests.csproj
ClamAV.Managed.Tests/Properties/: AssemblyInfo.cs
ClamAV.Managed/Properties/: AssemblyInfo.cs
