<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>ClamAV.Managed.PowerShell</AssemblyTitle>
        <Description>Managed bindings for ClamAV - PowerShell cmdlets</Description>
        <Product>ClamAV.Managed.PowerShell</Product>
        <Copyright>Copyright © Rupert Muchembled 2011, 2013-2014</Copyright>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>0.4.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClamAV.Managed\ClamAV.Managed.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="ClamAV.Managed.PowerShell.psd1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Management.Automation" Version="7.4.6" />
        <PackageReference Include="System.Runtime" Version="4.3.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>